namespace DIAZ
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void label3_Click(object sender, EventArgs e)
        {
            cmbGemre
        }

        private void label1_Click(object sender, EventArgs e)
        {
            txtMovieID
        }

        private void label2_Click(object sender, EventArgs e)
        {
            txtMovieName
        }

        private void label4_Click(object sender, EventArgs e)
        {
            numPrice
        }

        private void label5_Click(object sender, EventArgs e)
        {
            txtCaoacity
        }

        private void panel1_Paint(object sender, PaintEventArgs e)
        {

        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}