[33mf1eb88e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Add files via upload
[33m9ad4509[m Update README.md
[33me6ccb04[m Update README.md
[33mcba26f7[m Update README.md
[33mcec96b4[m[33m ([m[1;31morigin/Yu[m[33m, [m[1;31morigin/Saraga[m[33m, [m[1;31morigin/Pasion[m[33m, [m[1;31morigin/Diaz[m[33m)[m Merge pull request #1 from ashleyhi0-0/FirstIdea
[33m6047028[m[33m ([m[1;31morigin/FirstIdea[m[33m, [m[1;32mFirstIdea[m[33m)[m Just Started a form for the MainPage
[33mec1e0c1[m Update README.md
[33mfc3306e[m Update README.md
[33m1ca2ff2[m Update README.md
[33m114643b[m Updated LoginPage functionalities, added registration logic, and improved validation in LoginPage.cs and Form2.cs(RegistrationPage).
[33mb0fd577[m Merge branch 'master' of https://github.com/ashleyhi0-0/MovieBookingSystem
[33m1e64190[m ui for login and register page
[33m78ce566[m Create README.md
[33ma53bce1[m Created a Database with SQL and Login Page Demo
[33ma78aa68[m Add project files.
[33ma47772f[m Add .gitattributes and .gitignore.
